\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensor Suite and Data Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}SD-AQI Formulation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Per-gas normalization}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:normalize}{{1}{1}{Per-gas normalization}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Weighting and aggregation}{1}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sd_aqi}{{2}{1}{Weighting and aggregation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Handling Sensor Pitfalls}{1}{section.4}\protected@file@percent }
\bibcite{EPAaqi}{1}
\bibcite{MQdatasheets}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative SD-AQI response as CO increases (synthetic).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sd_vs_co}{{1}{2}{Illustrative SD-AQI response as CO increases (synthetic)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated time series of gas channels and the resulting SD-AQI (synthetic).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sd_timeseries}{{2}{2}{Simulated time series of gas channels and the resulting SD-AQI (synthetic)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Illustrative Simulations}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thresholds, Interpretation and Alarms}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future Work}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
